Results with Learned Flat Residuals

---------- Open-loop evaluation ----------
Tracking error for lem trajectory with nominal: 0.2382323145866394
Tracking error for lem trajectory with learned_0: 0.0438787005841732
---------- Closed-loop evaluation ----------
Tracking error with learned flat controller on lem trajectory: 0.00604, control effort: 9.81333
Tracking error with nominal flat controller on lem trajectory: 0.02700, control effort: 9.81239
Tracking error with NMPC controller on lem trajectory: 0.00716, control effort: 9.81279

Results with Learned FCNN Residuals

---------- Open-loop evaluation ----------
Tracking error for lem trajectory with nominal: 0.2382323145866394
Tracking error for lem trajectory with learned_0: 0.1246669664978981
---------- Closed-loop evaluation ----------
Tracking error with learned flat controller on lem trajectory: 0.01302, control effort: 9.81276
Tracking error with nominal flat controller on lem trajectory: 0.02730, control effort: 9.81238
Tracking error with NMPC controller on lem trajectory: 0.00642, control effort: 9.81284

Flat Residuals with First Disturbance

---------- Open-loop evaluation ----------
Tracking error for lem trajectory with nominal: 9.259284019470215
Tracking error for lem trajectory with learned_0: 0.3045675754547119
---------- Closed-loop evaluation ----------
Tracking error with learned flat controller on lem trajectory: 0.02454, control effort: 9.82392
Tracking error with nominal flat controller on lem trajectory: 1.30864, control effort: 9.82409
Tracking error with NMPC controller on lem trajectory: 0.00660, control effort: 9.82490

FCNN Residuals with First Disturbance

---------- Open-loop evaluation ----------
Tracking error for lem trajectory with nominal: 9.259284019470215
Tracking error for lem trajectory with learned_0: 0.15986083447933197
---------- Closed-loop evaluation ----------
Tracking error with learned flat controller on lem trajectory: 0.02326, control effort: 9.82356
Tracking error with nominal flat controller on lem trajectory: 1.30854, control effort: 9.82407
Tracking error with NMPC controller on lem trajectory: 0.29997, control effort: 9.82526

Flat Residuals with Second Disturbance

---------- Open-loop evaluation ----------
Tracking error for lem trajectory with nominal: 0.31513914465904236
Tracking error for lem trajectory with learned_0: 0.08203097432851791
---------- Closed-loop evaluation ----------
Tracking error with learned flat controller on lem trajectory: 0.06447, control effort: 9.81261
Tracking error with nominal flat controller on lem trajectory: 0.09177, control effort: 9.81183
Tracking error with NMPC controller on lem trajectory: 0.07938, control effort: 9.81283

FCNN Residuals with Second Disturbance

---------- Open-loop evaluation ----------
Tracking error for lem trajectory with nominal: 0.31513914465904236
Tracking error for lem trajectory with learned_0: 0.21079961955547333
---------- Closed-loop evaluation ----------
Tracking error with learned flat controller on lem trajectory: 0.07917, control effort: 9.81217
Tracking error with nominal flat controller on lem trajectory: 0.09208, control effort: 9.81182
Tracking error with NMPC controller on lem trajectory: 0.08021, control effort: 9.81288
